<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Tsepo Matheleli</title>
    <style>
        .container{
            display:grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(4 / 1fr);
        }
        .home{
            background-color: darkred;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(1 / 1fr);

        }
        .about{
            background-color:blue;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(1 / 1fr);
        }
        .skills{
            background-color: green;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(1 / 1fr);
        }
        .contact{
            background-color: yellow;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(1 / 1fr);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home"></div>
        <div class="about"></div>
        <div class="skills"></div>
        <div class="contact"></div>
    </div>
</body>
</html>